.header_block {
    letter-spacing: .2px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.header_block__title {
    font-size: 2.5rem;
    text-align: center;
    margin: 0.3em 0;
    font-weight: 700;
    margin-bottom: 50px;
}

.page_selection {
    margin-bottom: 70px;
}
.selection__body {
    margin-bottom: 20px;
}
.selection__item {
    width: 70%;
    margin: 5px auto;
}
.selection__button {
    display: flex;
    justify-content: space-between;    
    font-size: 1rem;
    background-color: var(--gray);
    border: 1px solid var(--gray);
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 1em;
    color: var(--yellow);
    /* margin: 10px 0; */
    width: 100%;
    font-weight: 700;
}
@media (max-width: 1200px) {
    .selection__item {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .selection__item {
        width: 100%;
    }
}
.selection__text {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.selection__button > div {
    flex: 1 1 80%;
    text-align: start;
}
.selection__button > img {
    font-size: 0.8rem;
}
.subtitle {
    color: var(--dark-gray);
    font-size: 1rem;
    line-height: 1.42em;
}

.note {
    text-align: center;
    font-style: italic;
}
.service {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    /* padding: 0 20px; */
}

.service__item {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.service__price {
    font-size: 1.3rem;
    font-weight: 800;
}

.description {
    font-size: 1rem;
    width: 70%;
    /* text-align: center; */
    margin: 0 auto;
    line-height: 1.42em;
}
@media (max-width: 1200px) {
    .service, .description {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .service, .description {
        width: 100%;
    }
}
